<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.1em;
        }

        body {
            position: relative;
            height: 100vh;
        }
        main {
            background-color: grey;
            width: 500px;
            height: 500px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            border-radius: 50px;

            /* ... (código existente) */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        label {
            display: block;
            
            text-align: center;
        }
        input {
            border: none;
            border-radius: 20px;
            height: 50px;
            width: 298px;
        
        }
        #loginbutton {
            text-decoration: none;
            display: block;
            
            width: 298px;
            height: 50px;
            border-radius: 20px;
            border: none;
            cursor: pointer;

        }
        form {
            
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <main>
        <form action="login.php">
            <label for="login" id="login">Login</label>
            <input type="text" id="login">
        
            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <button type="submit" id="loginbutton">Login</button>
        </form>
    </main>
</body>
</html>