<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* declarações gerais */
        /* aparelho ponto */
        * { 
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body { 
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
            
        }
        h1 {
            color: white;
            text-shadow: 3px 3px 3px rgb(26, 15, 184);
        }

        /* declarações para retrato */
        @media screen and (orientation: portrait){
            body {     
                 background-image: url(imagens/cev-portrait.jpg);
        
            }
        }

        /* declarações para paisagem */
        @media screen and (orientation: landscape) {
            body {
               background-image: url(imagens/cev-landscape.jpg);
            }
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Mude a orientação do seu dispositivo</h1>
</body>
</html>