<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body {
            background-color: lightgray;
        }
        main {
            background-color: lightblue;
            width: 90vw;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .conteiner {
            background-color: lightgreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        
        <div class="conteiner">
            <h1>Tela de Login</h1>
        </div>
    </main>
</body>
</html>