<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        @font-face {
            font-family: 'rufly';
            src: url('TheRufly.otf') format('opentype');
        }
        #fontepadrao {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #fontegoogle {
            font-family: "Boldonse";
        }
        #fontelocal {
            font-family: 'rufly';
        }
    </style>
</head>
<body>
    <h1 id="">Fontes em CSS</h1>

    <h1 id="fontepadrao">Podemos configurar fontes padrão do sistema</h1>

    <h1 id="fontegoogle">Ou então usar uma fonte do Google Fonts</h1>

    <h1 id="fontelocal">Ou ainda usar um arquivo local de fontes</h1>
</body>
</html>