<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: gray;
    margin: 0;
}
#titulo {
    background-color: white;
    text-align: center;

    padding: 5px;
}
#navigationbar {
    background-color: white;
    justify-content: space-evenly;
    display: flex;
}
.navlink {
    text-decoration: none;
    color: black;
}
.navlink:hover {
    text-decoration: underline;
    color: gray;
}
main {
    background-color: white;
    border: 2px solid blue;
    padding: 12px;
}
#noticias {
    background-color: rgb(185, 185, 185);
}
#nottit {
    text-align: center;
    
}
#noticias {
    box-shadow: 1px 1px 1px black;
}
footer {
    background-color: black;
    text-align: center;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Meu Site</h1>
        <nav id="navigationbar">
            <a href="#" class="navlink">LINK</a>
            <a href="#" class="navlink">LINK</a>
            <a href="#" class="navlink">LINK</a>
            <a href="#" class="navlink">LINK</a>
            <a href="#" class="navlink">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1 id="nottit">Noticía sobre brasil</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa facilis esse nulla at, officia quod dolorem corporis. Reprehenderit consequuntur alias nesciunt, laboriosam suscipit deserunt, asperiores labore sint quos rerum at!</p>
                <p>Artigo escrito pelo chatgpt</p>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>feito por p</p>
    </footer>
</body>
</html>